
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 5 Months
Laenu Vilde 90-193 makstud: 3 Years, 3 Months

Akadeemia 42-63 laenu jääk 13371 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13121 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13371
Laenu kohutus kokku(Kõik): 26492

Hetkel korteri/krundi puhas väärtus kokku: 62037.0 €.

Lähtse investeering: [31m50908.0[0m €.
Vilde peale makse Isale: [31m-17.03[0m €.


Juriidilise isiku väärtus: 64337 €.
Krüpto: [31m583[0m €.
Juriidilise isiku aktsiad: 52318 €.
Funderbeam Kokku: [31m15069.16[0m €.


Füüsilise isiku aktsia portfell: -4173 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 60164 €.
Vaba raha Jur/Füs Kokku: [31m-13050[0m €.


Terve portfell kokku: [31m122201.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: -58289.0 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m377799.0[0m €.
Mörr-i aktsiad: 12695 €.
Mörr-i vaba raha: 223 €.
Mörr-i portfell kokku: [31m69376[0m €.
Kelly portfell: [31m2256[0m €.
Pere portfell kokku: [31m193833.0[0m €.
==================================================
Fail juba kaustas olemas.
==================================================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-07-16                    128823              122201                 -5 %
==================================================
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
