
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 0 Months
Laenu Vilde 90-193 makstud: 2 Years, 11 Months

Akadeemia 42-63 laenu jääk 13697 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13632 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13697
Laenu kohutus kokku(Kõik): 27329

Hetkel korteri/krundi puhas väärtus kokku: 20803.0 €.
Vilde peale makse Isale: [31m-9.87[0m €.


Juriidilise isiku väärtus: 69135 €.
Krüpto: [31m952[0m €.
Juriidilise isiku aktsiad: 53810 €.
Funderbeam Kokku: [31m16993.15[0m €.


Füüsilise isiku aktsia portfell: 32291 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 101426 €.
Vaba raha Jur/Füs Kokku: [31m24332[0m €.


Terve portfell kokku: [31m122229.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-58317.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m377771.0[0m €.
Mörr-i aktsiad: 19615 €.
Mörr-i vaba raha: 32568.3 €.
Mörr-i portfell kokku: [31m67533[0m €.
Kelly portfell: [31m1609[0m €.
Pere portfell kokku: [31m191371.0[0m €.
========================
Fail juba kaustas olemas.
========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-03-11                    128823              122229                 -5 %
========================
Tänane seis muudetud.
[32m
Mail Send Successfully[0m
