
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 3 Months
Laenu Vilde 90-193 makstud: 3 Years, 1 Months

Akadeemia 42-63 laenu jääk 13534 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13377 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13534
Laenu kohutus kokku(Kõik): 26911

Hetkel korteri/krundi puhas väärtus kokku: 20966.0 €.
Vilde peale makse Isale: [31m-13.45[0m €.


Juriidilise isiku väärtus: 66027 €.
Krüpto: [31m786[0m €.
Juriidilise isiku aktsiad: 51379 €.
Funderbeam Kokku: [31m17452.29[0m €.


Füüsilise isiku aktsia portfell: 32135 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 98162 €.
Vaba raha Jur/Füs Kokku: [31m23196[0m €.


Terve portfell kokku: [31m119128.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-55216.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m380872.0[0m €.
Mörr-i aktsiad: 19705 €.
Mörr-i vaba raha: 32568.3 €.
Mörr-i portfell kokku: [31m67773[0m €.
Kelly portfell: [31m2064[0m €.
Pere portfell kokku: [31m188965.0[0m €.
========================
Fail juba kaustas olemas.
========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-05-18                    128823              119128                 -8 %
========================
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
