
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 8 Months
Laenu Vilde 90-193 makstud: 3 Years, 6 Months

Akadeemia 42-63 laenu jääk 13042 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 12734 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13042
Laenu kohutus kokku(Kõik): 25776

Hetkel korteri/krundi puhas väärtus kokku: 62974.5 €.

Lähtse investeering: [31m51516.5[0m €.
Vilde peale makse Isale: [31m43.39[0m €.


Juriidilise isiku väärtus: 57227 €.
Krüpto: [31m656[0m €.
Juriidilise isiku aktsiad: 36538 €.
Funderbeam Kokku: [31m13057.51[0m €.


Füüsilise isiku aktsia portfell: -4393 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 52834 €.
Vaba raha Jur/Füs Kokku: [31m-2369[0m €.


Terve portfell kokku: [31m115808.5[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: -51896.5 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m384191.5[0m €.
Mörr-i aktsiad: 13908 €.
Mörr-i vaba raha: 305.16 €.
Mörr-i portfell kokku: [31m71680[0m €.
Kelly portfell: [31m2789[0m €.
Pere portfell kokku: [31m190277.5[0m €.
==================================================
Fail juba kaustas olemas.
==================================================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-11-05                    128823              115808                -10 %
==================================================
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
