
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 2 Months
Laenu Vilde 90-193 makstud: 3 Years, 0 Months

Akadeemia 42-63 laenu jääk 13616 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13505 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13616
Laenu kohutus kokku(Kõik): 27121

Hetkel korteri/krundi puhas väärtus kokku: 20884.0 €.
Vilde peale makse Isale: [31m-11.66[0m €.


Juriidilise isiku väärtus: 72793 €.
Krüpto: [31m1058[0m €.
Juriidilise isiku aktsiad: 55817 €.
Funderbeam Kokku: [31m18488.15[0m €.


Füüsilise isiku aktsia portfell: 32381 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 105174 €.
Vaba raha Jur/Füs Kokku: [31m24488[0m €.


Terve portfell kokku: [31m126058.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-62146.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m373942.0[0m €.
Mörr-i aktsiad: 20590 €.
Mörr-i vaba raha: 32568.3 €.
Mörr-i portfell kokku: [31m68558[0m €.
Kelly portfell: [31m2082[0m €.
Pere portfell kokku: [31m196698.0[0m €.
========================
Fail juba kaustas olemas.
========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-04-17                    128823              126058                 -2 %
========================
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
