Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Vilde 90-193 makstud: 5 Years, 7 Months

Vilde 90-193 laenu jääk: 10381 €. Laenu summa: 17940.0
Laenu kohutus kokku(Kõik): 10381

Hetkel korteri/krundi puhas väärtus kokku: 86016.0 €.

Lähtse Väärtus: [38;5;1m61516.0[0m €.
Vilde peale makse Isale: [38;5;1m100.22[0m €.


Juriidilise isiku väärtus: 91635 €.
Krüpto: [38;5;1m1978[0m €.
Juriidilise isiku aktsiad: 67007 €.
Funderbeam Kokku: [38;5;1m4400[0m €.


Füüsilise isiku aktsia portfell: -3381 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 88254 €.
Vaba raha Jur/Füs Kokku: [38;5;1m2028[0m €.


Terve portfell kokku: [38;5;1m174270[0m €.
Eesmärk krooni miljonär: 63912 €.
Krooni miljonär veel minna: -110358.0 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €. Vanus hetkel: 34 years, 9 months
35 aastase eesmärk veel minna: [38;5;1m325730[0m €.
Mörr-i aktsiad: 24873 €.
Mörr-i vaba raha: 6400 €.
Mörr-i portfell kokku: [38;5;1m113289[0m €.
Kelly portfell: [38;5;1m11508[0m €.
Pere portfell kokku: [38;5;1m299067[0m €.
==================================================
Fail juba kaustas olemas.
=================Ignar's==========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2023-01-01                    128823              111318                -14 %
6  2024-01-01                    111318              142798                 28 %
7        Täna                    142798              174270                 22 %
=================Mörr's===========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2019-01-01                      1000                3958                296 %
1  2020-01-01                      3958               29432                644 %
2  2021-01-01                     29432               34345                 17 %
3  2022-01-01                     34345               68468                 99 %
4  2023-01-01                     68468               71519                  4 %
5  2024-01-01                     71519               92587                 29 %
6        Täna                     92587              113289                 22 %
=================Kelly's==========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2022-01-01                         1                1514             151300 %
1  2023-01-01                      1514                2755                 82 %
2  2024-01-01                      2755                6214                126 %
3        Täna                      6214               11508                 85 %
==================================================
Tänane seis üle kirjutatud

 [38;5;2m[1mEmail sent[0m
[38;5;2mE-maili saatmine: E-mail saadetud![0m
Program took: 2 seconds to run
==================================================
Program Start_Time: 2024-12-01 19:52:47 and End_time: 2024-12-01 19:52:50
