
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 6 Months
Laenu Vilde 90-193 makstud: 3 Years, 4 Months

Akadeemia 42-63 laenu jääk 13289 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 12992 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13289
Laenu kohutus kokku(Kõik): 26281

Hetkel korteri/krundi puhas väärtus kokku: 62727.5 €.

Lähtse investeering: [31m51516.5[0m €.
Vilde peale makse Isale: [31m13.18[0m €.


Juriidilise isiku väärtus: 68929 €.
Krüpto: [31m615[0m €.
Juriidilise isiku aktsiad: 47636 €.
Funderbeam Kokku: [31m14565.16[0m €.


Füüsilise isiku aktsia portfell: -4200 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 64729 €.
Vaba raha Jur/Füs Kokku: [31m-3272[0m €.


Terve portfell kokku: [31m127456.5[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: -63544.5 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m372543.5[0m €.
Mörr-i aktsiad: 14163 €.
Mörr-i vaba raha: 305.16 €.
Mörr-i portfell kokku: [31m71810[0m €.
Kelly portfell: [31m2790[0m €.
Pere portfell kokku: [31m202056.5[0m €.
==================================================
Fail juba kaustas olemas.
==================================================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-08-27                    128823              127456                 -1 %
==================================================
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
