
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 10 Months
Laenu Vilde 90-193 makstud: 3 Years, 8 Months

Akadeemia 42-63 laenu jääk 13436 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 12475 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13436
Laenu kohutus kokku(Kõik): 25911

Hetkel korteri/krundi puhas väärtus kokku: 62580.5 €.

Lähtse investeering: [31m51516.5[0m €.
Vilde peale makse Isale: [31m43.39[0m €.


Juriidilise isiku väärtus: 53323 €.
Krüpto: [31m477[0m €.
Juriidilise isiku aktsiad: 33269 €.
Funderbeam Kokku: [31m11712.05[0m €.


Füüsilise isiku aktsia portfell: -4506 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 48817 €.
Vaba raha Jur/Füs Kokku: [31m-1658[0m €.


Terve portfell kokku: [31m111397.5[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: -47485.5 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m388602.5[0m €.
Mörr-i aktsiad: 13882 €.
Mörr-i vaba raha: 305.16 €.
Mörr-i portfell kokku: [31m71669[0m €.
Kelly portfell: [31m3025[0m €.
Pere portfell kokku: [31m186091.5[0m €.
==================================================
Fail juba kaustas olemas.
==================================================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-12-24                    128823              111398                -14 %
==================================================
Tänane seis üle kirjutatud
[32mE-maili saatmine: Pole reede[0m
