
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 3 Months
Laenu Vilde 90-193 makstud: 3 Years, 2 Months

Akadeemia 42-63 laenu jääk 13453 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13249 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13453
Laenu kohutus kokku(Kõik): 26702

Hetkel korteri/krundi puhas väärtus kokku: 61955.0 €.

Lähtse investeering: [31m50908.0[0m €.
Vilde peale makse Isale: [31m-15.24[0m €.


Juriidilise isiku väärtus: 61974 €.
Krüpto: [31m579[0m €.
Juriidilise isiku aktsiad: 47708 €.
Funderbeam Kokku: [31m16216.61[0m €.


Füüsilise isiku aktsia portfell: -4054 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 57920 €.
Vaba raha Jur/Füs Kokku: [31m-11951[0m €.


Terve portfell kokku: [31m119875.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: -55963.0 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m380125.0[0m €.
Mörr-i aktsiad: 12625 €.
Mörr-i vaba raha: 223 €.
Mörr-i portfell kokku: [31m69306[0m €.
Kelly portfell: [31m2041[0m €.
Pere portfell kokku: [31m191222.0[0m €.
========================
Fail juba kaustas olemas.
========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-06-14                    128823              119875                 -7 %
========================
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
