
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 3 Months
Laenu Vilde 90-193 makstud: 3 Years, 2 Months

Akadeemia 42-63 laenu jääk 13453 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13249 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13453
Laenu kohutus kokku(Kõik): 26702

Hetkel korteri/krundi puhas väärtus kokku: 61955.0 €.

Lähtse investeering: [31m50908.0[0m €.
Vilde peale makse Isale: [31m-15.24[0m €.


Juriidilise isiku väärtus: 61464 €.
Krüpto: [31m574[0m €.
Juriidilise isiku aktsiad: 47040 €.
Funderbeam Kokku: [31m16380.08[0m €.


Füüsilise isiku aktsia portfell: -4047 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 57417 €.
Vaba raha Jur/Füs Kokku: [31m-11956[0m €.


Terve portfell kokku: [31m119372.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: -55460.0 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m380628.0[0m €.
Mörr-i aktsiad: 12722 €.
Mörr-i vaba raha: 223 €.
Mörr-i portfell kokku: [31m69403[0m €.
Kelly portfell: [31m2039[0m €.
Pere portfell kokku: [31m190814.0[0m €.
========================
Fail juba kaustas olemas.
========================
