
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 4 Months
Laenu Vilde 90-193 makstud: 3 Years, 3 Months

Akadeemia 42-63 laenu jääk 13371 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13121 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13371
Laenu kohutus kokku(Kõik): 26492

Hetkel korteri/krundi puhas väärtus kokku: 62037.0 €.

Lähtse investeering: [31m50908.0[0m €.
Vilde peale makse Isale: [31m-17.03[0m €.


Juriidilise isiku väärtus: 63737 €.
Krüpto: [31m556[0m €.
Juriidilise isiku aktsiad: 51617 €.
Funderbeam Kokku: [31m15197.47[0m €.


Füüsilise isiku aktsia portfell: -4145 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 59592 €.
Vaba raha Jur/Füs Kokku: [31m-13077[0m €.


Terve portfell kokku: [31m121629.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: -57717.0 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m378371.0[0m €.
Mörr-i aktsiad: 12711 €.
Mörr-i vaba raha: 223 €.
Mörr-i portfell kokku: [31m69392[0m €.
Kelly portfell: [31m2236[0m €.
Pere portfell kokku: [31m193257.0[0m €.
==================================================
Fail juba kaustas olemas.
==================================================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-07-12                    128823              121629                 -6 %
==================================================
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
