Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Vilde 90-193 makstud: 5 Years, 3 Months

Vilde 90-193 laenu jääk: 10911 €. Laenu summa: 17940.0
Laenu kohutus kokku(Kõik): 10911

Hetkel korteri/krundi puhas väärtus kokku: 52185.0 €.

Lähtse investeering: [38;5;1m27685.0[0m €.
Vilde peale makse Isale: [38;5;1m91.13[0m €.


Juriidilise isiku väärtus: 87389 €.
Krüpto: [38;5;1m1382[0m €.
Juriidilise isiku aktsiad: 65527 €.
Funderbeam Kokku: [38;5;1m4400[0m €.


Füüsilise isiku aktsia portfell: -4454 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 82935 €.
Vaba raha Jur/Füs Kokku: [38;5;1m862[0m €.


Terve portfell kokku: [38;5;1m135120[0m €.
Eesmärk krooni miljonär: 63912 €.
Krooni miljonär veel minna: -71208.0 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €. Vanus hetkel: 34 years, 5 months
Veel minna: [38;5;1m364880[0m €.
Mörr-i aktsiad: 23619 €.
Mörr-i vaba raha: 8900 €.
Mörr-i portfell kokku: [38;5;1m78554[0m €.
Kelly portfell: [38;5;1m8787[0m €.
Pere portfell kokku: [38;5;1m222461[0m €.
==================================================
Fail juba kaustas olemas.
=================Ignar's==========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2023-01-01                    128823              111318                -14 %
6  2024-01-01                    111318              142798                 28 %
7        Täna                    142798              135120                 -5 %
=================Mörr's===========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2019-01-01                      1000                3958                296 %
1  2020-01-01                      3958               29432                644 %
2  2021-01-01                     29432               34345                 17 %
3  2022-01-01                     34345               68468                 99 %
4  2023-01-01                     68468               71519                  4 %
5  2024-01-01                     71519               92587                 29 %
6        Täna                     92587               78554                -15 %
=================Kelly's==========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2022-01-01                         1                1514             151300 %
1  2023-01-01                      1514                2755                 82 %
2  2024-01-01                      2755                6214                126 %
3        Täna                      6214                8787                 41 %
==================================================
Tänane seis üle kirjutatud
[38;5;2mE-maili saatmine: Pole reede [0m
Program Star_Time: 2024-07-16 20:30:56.149757 and End_time: 2024-07-16 20:30:57.402960
Program took: 1 seconds to run
