Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Vilde 90-193 makstud: 5 Years, 1 Months

Vilde 90-193 laenu jääk: 11172 €. Laenu summa: 17940.0
Laenu kohutus kokku(Kõik): 11172

Hetkel korteri/krundi puhas väärtus kokku: 59685.0 €.

Lähtse investeering: [38;5;1m35185.0[0m €.
Vilde peale makse Isale: [38;5;1m91.13[0m €.


Juriidilise isiku väärtus: 82178 €.
Krüpto: [38;5;1m1474[0m €.
Juriidilise isiku aktsiad: 59419 €.
Funderbeam Kokku: [38;5;1m7500[0m €.


Füüsilise isiku aktsia portfell: -4434 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 77744 €.
Vaba raha Jur/Füs Kokku: [38;5;1m-1341[0m €.


Terve portfell kokku: [38;5;1m137429.0[0m €.
Eesmärk krooni miljonär: 63912 €.
Krooni miljonär veel minna: -73517.0 €.
