
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 1 Months
Laenu Vilde 90-193 makstud: 3 Years, 0 Months

Akadeemia 42-63 laenu jääk 13616 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13505 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13616
Laenu kohutus kokku(Kõik): 27121

Hetkel korteri/krundi puhas väärtus kokku: 20884.0 €.
Vilde peale makse Isale: [31m-11.66[0m €.


Juriidilise isiku väärtus: 73098 €.
Krüpto: [31m1051[0m €.
Juriidilise isiku aktsiad: 56083 €.
Funderbeam Kokku: [31m18533.98[0m €.


Füüsilise isiku aktsia portfell: 32348 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 105446 €.
Vaba raha Jur/Füs Kokku: [31m24481[0m €.


Terve portfell kokku: [31m126330.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-62418.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m373670.0[0m €.
Mörr-i aktsiad: 20635 €.
Mörr-i vaba raha: 32568.3 €.
Mörr-i portfell kokku: [31m68603[0m €.
Kelly portfell: [31m2089[0m €.
Pere portfell kokku: [31m197022.0[0m €.
========================
Fail juba kaustas olemas.
========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-04-11                    128823              126330                 -2 %
========================
Tänane seis muudetud.
[32mE-maili saatmine: Pole reede[0m
