Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Vilde 90-193 makstud: 5 Years, 3 Months

Vilde 90-193 laenu jääk: 10911 €. Laenu summa: 17940.0
Laenu kohutus kokku(Kõik): 10911

Hetkel korteri/krundi puhas väärtus kokku: 59685.0 €.

Lähtse investeering: [38;5;1m35185.0[0m €.
Vilde peale makse Isale: [38;5;1m91.13[0m €.


Juriidilise isiku väärtus: 88721 €.
Krüpto: [38;5;1m1352[0m €.
Juriidilise isiku aktsiad: 66084 €.
Funderbeam Kokku: [38;5;1m7500[0m €.


Füüsilise isiku aktsia portfell: -4456 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 84265 €.
Vaba raha Jur/Füs Kokku: [38;5;1m-1463[0m €.


Terve portfell kokku: [38;5;1m143950.0[0m €.
Eesmärk krooni miljonär: 63912 €.
Krooni miljonär veel minna: -80038.0 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €. Vanus hetkel: 12566 days, 0:00:00
Veel minna: [38;5;1m356050.0[0m €.
Mörr-i aktsiad: 23611 €.
Mörr-i vaba raha: 7800 €.
Mörr-i portfell kokku: [38;5;1m84415[0m €.
Kelly portfell: [38;5;1m8353[0m €.
Pere portfell kokku: [38;5;1m236718.0[0m €.
==================================================
Loodud uus fail Portfell.xlsx
