
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 4 Months
Laenu Vilde 90-193 makstud: 3 Years, 2 Months

Akadeemia 42-63 laenu jääk 13453 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13249 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13453
Laenu kohutus kokku(Kõik): 26702

Hetkel korteri/krundi puhas väärtus kokku: 61955.0 €.

Lähtse investeering: [31m50908.0[0m €.
Vilde peale makse Isale: [31m-15.24[0m €.


Juriidilise isiku väärtus: 63118 €.
Krüpto: [31m560[0m €.
Juriidilise isiku aktsiad: 49647 €.
Funderbeam Kokku: [31m15440.94[0m €.


Füüsilise isiku aktsia portfell: -4208 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 58910 €.
Vaba raha Jur/Füs Kokku: [31m-11970[0m €.


Terve portfell kokku: [31m120865.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: -56953.0 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m379135.0[0m €.
Mörr-i aktsiad: 12468 €.
Mörr-i vaba raha: 223 €.
Mörr-i portfell kokku: [31m69149[0m €.
Kelly portfell: [31m2180[0m €.
Pere portfell kokku: [31m192194.0[0m €.
==================================================
Fail juba kaustas olemas.
==================================================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-06-24                    128823              120865                 -6 %
==================================================
Tänane seis lisatud.
