Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Vilde 90-193 makstud: 5 Years, 1 Months

Vilde 90-193 laenu jääk: 11172 €. Laenu summa: 17940.0
Laenu kohutus kokku(Kõik): 11172

Hetkel korteri/krundi puhas väärtus kokku: 69632.0 €.

Lähtse investeering: [38;5;1m45132.0[0m €.
Vilde peale makse Isale: [38;5;1m82.04[0m €.


Juriidilise isiku väärtus: 81921 €.
Krüpto: [38;5;1m1475[0m €.
Juriidilise isiku aktsiad: 59437 €.
Funderbeam Kokku: [38;5;1m6844[0m €.


Füüsilise isiku aktsia portfell: -4434 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 77487 €.
Vaba raha Jur/Füs Kokku: [38;5;1m-960[0m €.


Terve portfell kokku: [38;5;1m147119.0[0m €.
Eesmärk krooni miljonär: 63912 €.
Krooni miljonär veel minna: -83207.0 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €. Vanus hetkel: 12522 days, 0:00:00
Veel minna: [38;5;1m352881.0[0m €.
Mörr-i aktsiad: 21847 €.
Mörr-i vaba raha: 6667 €.
Mörr-i portfell kokku: [38;5;1m91599[0m €.
Kelly portfell: [38;5;1m7520[0m €.
Pere portfell kokku: [38;5;1m246238.0[0m €.
==================================================
Loodud uus fail Portfell.xlsx
