Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Vilde 90-193 makstud: 4 Years, 10 Months

Vilde 90-193 laenu jääk: 11558 €. Laenu summa: 17940.0
Laenu kohutus kokku(Kõik): 11558

Hetkel korteri/krundi puhas väärtus kokku: 74685.0 €.

Lähtse investeering: [38;5;1m50185.0[0m €.
Vilde peale makse Isale: [38;5;1m82.04[0m €.


Juriidilise isiku väärtus: 77451 €.
Krüpto: [38;5;1m1029[0m €.
Juriidilise isiku aktsiad: 57512 €.
Funderbeam Kokku: [38;5;1m9000[0m €.


Füüsilise isiku aktsia portfell: -4146 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 73305 €.
Vaba raha Jur/Füs Kokku: [38;5;1m-1461[0m €.


Terve portfell kokku: [38;5;1m147990.0[0m €.
Eesmärk krooni miljonär: 63912 €.
Krooni miljonär veel minna: -84078.0 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [38;5;1m352010.0[0m €.
Mörr-i aktsiad: 15319 €.
Mörr-i vaba raha: 14450 €.
Mörr-i portfell kokku: [38;5;1m93808[0m €.
Kelly portfell: [38;5;1m6864[0m €.
Pere portfell kokku: [38;5;1m248662.0[0m €.
==================================================
Fail juba kaustas olemas.
=================Ignar's==========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2023-01-01                    128823              111318                -14 %
6  2024-01-01                    111318              142798                 28 %
7        Täna                    142798              147990                  4 %
=================Mörr's===========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2019-01-01                      1000                3958                296 %
1  2020-01-01                      3958               29432                644 %
2  2021-01-01                     29432               34345                 17 %
3  2022-01-01                     34345               68468                 99 %
4  2023-01-01                     68468               71519                  4 %
5  2024-01-01                     71519               92587                 29 %
6        Täna                     92587               93808                  1 %
=================Kelly's==========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2022-01-01                         1                1514             151300 %
1  2023-01-01                      1514                2755                 82 %
2  2024-01-01                      2755                6214                126 %
3        Täna                      6214                6864                 10 %
==================================================
Tänane seis lisatud.
[38;5;2m
Mail Send Successfully[0m
Program Star_Time: 2024-02-09 20:17:21.348741 and End_time: 2024-02-09 20:17:25.619068
Program took: 4 seconds to run
