
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 3 Months
Laenu Vilde 90-193 makstud: 3 Years, 1 Months

Akadeemia 42-63 laenu jääk 13453 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13377 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13453
Laenu kohutus kokku(Kõik): 26830

Hetkel korteri/krundi puhas väärtus kokku: 61047.0 €.
Vilde peale makse Isale: [31m-15.24[0m €.


Juriidilise isiku väärtus: 65489 €.
Krüpto: [31m747[0m €.
Juriidilise isiku aktsiad: 51328 €.
Funderbeam Kokku: [31m16544.47[0m €.


Füüsilise isiku aktsia portfell: -3971 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 61518 €.
Vaba raha Jur/Füs Kokku: [31m-12383[0m €.


Terve portfell kokku: [31m122565.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-58653.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m377435.0[0m €.
Mörr-i aktsiad: 13498 €.
Mörr-i vaba raha: 223 €.
Mörr-i portfell kokku: [31m69221[0m €.
Kelly portfell: [31m2152[0m €.
Pere portfell kokku: [31m193938.0[0m €.
========================
Fail juba kaustas olemas.
========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-06-05                    128823              122565                 -5 %
========================
Tänase päeva andmed pole muutunud.
[32mE-maili saatmine: Pole reede[0m
