
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 7 Years, 6 Months
Laenu Vilde 90-193 makstud: 4 Years, 4 Months

Akadeemia 42-63 laenu jääk: 12821 €. Laenu summa: 16708.64
Vilde 90-193 laenu jääk: 11429 €. Laenu summa: 17940.0

Laenu kohutus kokku(ainult Akadeemia 42-63): 12821
Laenu kohutus kokku(Kõik): 24250

Hetkel korteri/krundi puhas väärtus kokku: 78083.5 €.

Lähtse investeering: [38;5;1m66404.5[0m €.
Vilde peale makse Isale: [38;5;1m72.95[0m €.


Juriidilise isiku väärtus: 65827 €.
Krüpto: [38;5;1m587[0m €.
Juriidilise isiku aktsiad: 46785 €.
Funderbeam Kokku: [38;5;1m9295.48[0m €.


Füüsilise isiku aktsia portfell: -4430 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 61397 €.
Vaba raha Jur/Füs Kokku: [38;5;1m-253[0m €.


Terve portfell kokku: [38;5;1m139480.5[0m €.
Eesmärk krooni miljonär: 63912 €.
Krooni miljonär veel minna: -75568.5 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [38;5;1m360519.5[0m €.
Mörr-i aktsiad: 12010 €.
Mörr-i vaba raha: 0 €.
Mörr-i portfell kokku: [38;5;1m84744[0m €.
Kelly portfell: [38;5;1m5000[0m €.
Pere portfell kokku: [38;5;1m229224.5[0m €.
==================================================
Fail juba kaustas olemas.
=================Ignar's==========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2023-01-01                    128823              111318                -14 %
6        Täna                    111318              139480                 25 %
=================Mörr's===========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2019-01-01                      1000                3958                296 %
1  2020-01-01                      3958               29432                644 %
2  2021-01-01                     29432               34345                 17 %
3  2022-01-01                     34345               68468                 99 %
4  2023-01-01                     68468               71519                  4 %
5        Täna                     71519               84744                 18 %
=================Kelly's==========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2022-01-01                         1                1514             151300 %
1  2023-01-01                      1514                2755                 82 %
2        Täna                      2755                5000                 81 %
==================================================
Tänane seis lisatud.
[38;5;2mE-maili saatmine: Pole reede [0m
Program Star_Time: 2023-08-22 11:39:15.847593 and End_time: 2023-08-22 11:39:20.077658
Program took: 4 seconds to run
