
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 7 Months
Laenu Vilde 90-193 makstud: 3 Years, 6 Months

Akadeemia 42-63 laenu jääk 13125 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 12734 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13125
Laenu kohutus kokku(Kõik): 25859

Hetkel korteri/krundi puhas väärtus kokku: 62891.5 €.

Lähtse investeering: [31m51516.5[0m €.
Vilde peale makse Isale: [31m43.39[0m €.


Juriidilise isiku väärtus: 58399 €.
Krüpto: [31m588[0m €.
Juriidilise isiku aktsiad: 38500 €.
Funderbeam Kokku: [31m12336.41[0m €.


Füüsilise isiku aktsia portfell: -4463 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 53936 €.
Vaba raha Jur/Füs Kokku: [31m-2437[0m €.


Terve portfell kokku: [31m116827.5[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: -52915.5 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m383172.5[0m €.
Mörr-i aktsiad: 13527 €.
Mörr-i vaba raha: 305.16 €.
Mörr-i portfell kokku: [31m71299[0m €.
Kelly portfell: [31m2795[0m €.
Pere portfell kokku: [31m190921.5[0m €.
==================================================
Fail juba kaustas olemas.
==================================================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-10-14                    128823              116828                 -9 %
==================================================
Tänane seis lisatud.
[32m
Mail Send Successfully[0m
