
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 3 Months
Laenu Vilde 90-193 makstud: 3 Years, 1 Months

Akadeemia 42-63 laenu jääk 13534 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13377 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13534
Laenu kohutus kokku(Kõik): 26911

Hetkel korteri/krundi puhas väärtus kokku: 60966.0 €.
Vilde peale makse Isale: [31m-13.45[0m €.


Juriidilise isiku väärtus: 63238 €.
Krüpto: [31m780[0m €.
Juriidilise isiku aktsiad: 48419 €.
Funderbeam Kokku: [31m17169.45[0m €.


Füüsilise isiku aktsia portfell: -3955 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 59283 €.
Vaba raha Jur/Füs Kokku: [31m-12350[0m €.


Terve portfell kokku: [31m120249.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-56337.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m379751.0[0m €.
Mörr-i aktsiad: 13057 €.
Mörr-i vaba raha: 223 €.
Mörr-i portfell kokku: [31m68780[0m €.
Kelly portfell: [31m2102[0m €.
Pere portfell kokku: [31m191131.0[0m €.
========================
Fail juba kaustas olemas.
========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-05-21                    128823              120249                 -7 %
========================
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
