
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 3 Months
Laenu Vilde 90-193 makstud: 3 Years, 2 Months

Akadeemia 42-63 laenu jääk 13453 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13249 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13453
Laenu kohutus kokku(Kõik): 26702

Hetkel korteri/krundi puhas väärtus kokku: 61955.0 €.

Lähtse investeering: [31m50908.0[0m €.
Vilde peale makse Isale: [31m-15.24[0m €.


Juriidilise isiku väärtus: 61342 €.
Krüpto: [31m573[0m €.
Juriidilise isiku aktsiad: 47027 €.
Funderbeam Kokku: [31m16272.06[0m €.


Füüsilise isiku aktsia portfell: -4062 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 57280 €.
Vaba raha Jur/Füs Kokku: [31m-11957[0m €.


Terve portfell kokku: [31m119235.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: -55323.0 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m380765.0[0m €.
Mörr-i aktsiad: 12716 €.
Mörr-i vaba raha: 223 €.
Mörr-i portfell kokku: [31m69397[0m €.
Kelly portfell: [31m2038[0m €.
Pere portfell kokku: [31m190670.0[0m €.
========================
Fail juba kaustas olemas.
========================
