2022-02-05 12:39:33.580841

Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 5 Years, 11 Months
Laenu Vilde 90-193 makstud: 2 Years, 9 Months

Akadeemia 42-63 laenu jääk 13778 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13887 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13778
Laenu kohutus kokku(Kõik): 27665

Hetkel korteri/krundi puhas väärtus kokku: 20722.0 €.
Vilde peale makse Isale: [31m-9.87[0m €.


Juriidilise isiku väärtus: 75297 €.
Krüpto: [31m1057[0m €.
Juriidilise isiku aktsiad: 55573 €.
Funderbeam Kokku: [31m20077.1[0m €.


Füüsilise isiku aktsia portfell: 31719 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 107016 €.
Vaba raha Jur/Füs Kokku: [31m24747[0m €.


Terve portfell kokku: [31m127738.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-63826.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m372262.0[0m €.
Mörr-i aktsiad: 24215 €.
Mörr-i vaba raha: 28343.33 €.
Mörr-i portfell kokku: [31m67708[0m €.
Kelly portfell: [31m1595[0m €.
Pere portfell kokku: [31m197041.0[0m €.
========================
Fail juba kaustas olemas.
========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-02-05                    128823              127738                 -1 %
========================
Tänane seis lisatud.
[32mE-maili saatmine: Pole reede[0m
