
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 6 Years, 1 Months
Laenu Vilde 90-193 makstud: 2 Years, 11 Months

Akadeemia 42-63 laenu jääk 13697 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 13632 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 13697
Laenu kohutus kokku(Kõik): 27329

Hetkel korteri/krundi puhas väärtus kokku: 20803.0 €.
Vilde peale makse Isale: [31m-11.66[0m €.


Juriidilise isiku väärtus: 76056 €.
Krüpto: [31m1125[0m €.
Juriidilise isiku aktsiad: 59212 €.
Funderbeam Kokku: [31m18339.32[0m €.


Füüsilise isiku aktsia portfell: 32401 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 108457 €.
Vaba raha Jur/Füs Kokku: [31m24505[0m €.


Terve portfell kokku: [31m129260.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: [31m-65348.0[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m370740.0[0m €.
Mörr-i aktsiad: 20611 €.
Mörr-i vaba raha: 32568.3 €.
Mörr-i portfell kokku: [31m68529[0m €.
Kelly portfell: [31m1717[0m €.
Pere portfell kokku: [31m199506.0[0m €.
========================
Fail juba kaustas olemas.
========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2022-04-01                    128823              129260                  0 %
========================
Tänane seis lisatud.
[32m
Mail Send Successfully[0m
