
Akadeemia 42-63 laenumakse: 115 € + kindlustus.
Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Akadeemia 42-63 makstud: 7 Years, 4 Months
Laenu Vilde 90-193 makstud: 4 Years, 3 Months

Akadeemia 42-63 laenu jääk 12899 €. Laenu summa 16708.64
Vilde 90-193 laenu jääk 11561 €. Laenu summa 17940.0

Laenu kohutus kokku(ainult Akadeemia): 12899
Laenu kohutus kokku(Kõik): 24460

Hetkel korteri/krundi puhas väärtus kokku: 71706.0 €.

Lähtse investeering: [31m60105.0[0m €.
Vilde peale makse Isale: [31m72.95[0m €.


Juriidilise isiku väärtus: 67222 €.
Krüpto: [31m685[0m €.
Juriidilise isiku aktsiad: 47832 €.
Funderbeam Kokku: [31m9744.99[0m €.


Füüsilise isiku aktsia portfell: -4196 €.
Aktsiad/Raha Jur ja Füs isikud kokku: 63026 €.
Vaba raha Jur/Füs Kokku: [31m-355[0m €.


Terve portfell kokku: [31m134732.0[0m €.
Eesmärk krooni miljonär 63912 €.
Krooni miljonär veel minna: -70820.0 €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €.
Veel minna: [31m365268.0[0m €.
Mörr-i aktsiad: 12202 €.
Mörr-i vaba raha: 0 €.
Mörr-i portfell kokku: [31m78437[0m €.
Kelly portfell: [31m4992[0m €.
Pere portfell kokku: [31m218161.0[0m €.
==================================================
Fail juba kaustas olemas.
=================Ignar's==========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2023-01-01                    128823              111318                -14 %
6        Täna                    111318              134732                 21 %
=================Mörr's===========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2019-01-01                      1000                3958                296 %
1  2020-01-01                      3958               29432                644 %
2  2021-01-01                     29432               34345                 17 %
3  2022-01-01                     34345               68468                 99 %
4  2023-01-01                     68468               71519                  4 %
5        Täna                     71519               78437                 10 %
=================Kelly's==========================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2022-01-01                         1                1514             151300 %
1  2023-01-01                      1514                2755                 82 %
2        Täna                      2755                4992                 81 %
==================================================
Tänane seis üle kirjutatud
[32m
Mail Send Successfully[0m
Program Star_Time: 2023-07-14 11:24:14.411350 and End_time: 2023-07-14 11:24:18.918192
Program took: 5 seconds to run
