Vilde 90-193 laenumakse: 155 € + kindlustus.

Laenu Vilde 90-193 makstud: 6 Years, 0 Months

Vilde 90-193 laenu jääk: 9703 €. Laenu summa: 17940.0
Laenu kohutus kokku(Kõik): 9703
Val Capital: 10785.0 €.

Hetkel korteri/krundi puhas väärtus kokku: 97662.5 €.

Lähtse Väärtus: [38;5;1m73162.5[0m €.
Vilde peale makse Isale: [38;5;1m109.31[0m €.


Juriidilise isiku väärtus: 105467 €.
Juriidilise isiku aktsiad: 67082 €.
Funderbeam Kokku: [38;5;1m4400[0m €.
Võlakirjade väärtus: [38;5;1m22000.29[0m €.


Füüsilise isiku aktsia portfell: -3720 €.
Aktsiadaktsiad/Raha Jur ja Füs isikud kokku: 101747 €.
Vaba raha Jur/Füs Kokku: [38;5;1m1985[0m €.


Terve portfell kokku: [38;5;1m199410[0m €.
Eesmärk 35 aastaselt portfelli väärtus 500000 €. Vanus hetkel: 35 years, 2 months
35 aastase eesmärk veel minna: [38;5;1m300590[0m €.
Mörr-i aktsiad: 33026 €.
Mörr-i Val Capital: 10785.0 €.
Mörr-i vaba raha: 11123 €.
Mörr-i Lähse väärtus: 73162.5 €.
Mörr-i portfell kokku: [38;5;1m142879[0m €.
Kelly portfell: [38;5;1m9345[0m €.
Pere portfell kokku: [38;5;1m351634[0m €.
=================================================================================
Fail juba kaustas olemas.
===================================Ignar's=======================================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2018-01-01                         0               28570                  0 %
1  2019-01-01                     28570               33435                 17 %
2  2020-01-01                     33435               50223                 50 %
3  2021-01-01                     50223               82751                 65 %
4  2022-01-01                     82751              128823                 56 %
5  2023-01-01                    128823              111317                -14 %
6  2024-01-01                    111317              142798                 28 %
7  2025-01-01                    142798              189572                 33 %
8        Täna                    189572              199410                  5 %
=====================================Mörr's======================================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2019-01-01                      1000                3958                296 %
1  2020-01-01                      3958               29432                644 %
2  2021-01-01                     29432               34345                 17 %
3  2022-01-01                     34345               68468                 99 %
4  2023-01-01                     68468               71519                  4 %
5  2024-01-01                     71519               92587                 29 %
6  2025-01-01                     92587              123898                 34 %
7        Täna                    123898              142879                 15 %
=====================================Kelly's=====================================
        Aasta  Portfell eelmisel aastal  Portfell see aasta Protsendiline muutus
0  2022-01-01                         1                1514             151300 %
1  2023-01-01                      1514                2755                 82 %
2  2024-01-01                      2755                6214                126 %
3  2025-01-01                      6214               10290                 66 %
4        Täna                     10290                9345                 -9 %
=================================================================================
Tänane seis üle kirjutatud
